<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - iglesys@localhost" uuid="09ff230f-d28d-44b5-b3e1-f754981967c9">
    <database-info product="MySQL" version="5.7.9" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="iglesys"/>
      <table id="2" parent="1" name="configuraciones">
        <comment>CONFIGURACION POR IGLESIAS</comment>
      </table>
      <table id="3" parent="1" name="direcciones">
        <comment>GUARDA LAS DIRECCIONES DE TODOS LOS REGISTROS</comment>
      </table>
      <table id="4" parent="1" name="estados">
        <comment>ESTADOS O DIVISION POLITICO TERRITORIAL DE PRIMER NIVEL</comment>
      </table>
      <table id="5" parent="1" name="familias"/>
      <table id="6" parent="1" name="iglesias"/>
      <table id="7" parent="1" name="lideres"/>
      <table id="8" parent="1" name="metodos_ganar">
        <comment>METODOS USADOS PARA GANAR PERSONAS</comment>
      </table>
      <table id="9" parent="1" name="municipios">
        <comment>MUNICIPIOS O DIVISION POLITICO TERRITORIAL DE SEGUNDO NIVEL</comment>
      </table>
      <table id="10" parent="1" name="niveles"/>
      <table id="11" parent="1" name="paises">
        <comment>BASE. LISTADO DE PAISES</comment>
      </table>
      <table id="12" parent="1" name="parametros_generales">
        <comment>PARAMETROS PARA QUE EL SISTEMA TOME DECISIONES EN EL FLUJO NORMAL. NO SON VISIBLES A LOS USUARIOS</comment>
      </table>
      <table id="13" parent="1" name="parejas_ministeriales"/>
      <table id="14" parent="1" name="personas">
        <comment>PERSONAS GANADAS QUE ENTRAN EN EL PROCESO DE CRECIMIENTO
</comment>
      </table>
      <table id="15" parent="1" name="roles"/>
      <table id="16" parent="1" name="telefonos">
        <comment>NUMEROS TELEFONICOS DE TODAS LAS ENTIDADES DE LA BD</comment>
      </table>
      <table id="17" parent="1" name="usuarios">
        <comment>INFORMACIÓN DE USUARIO GENERAL</comment>
      </table>
      <table id="18" parent="1" name="usuarios_has_roles"/>
      <table id="19" parent="1" name="valores_variables">
        <comment>VALORES PARA COMBOS Y LISTAS VISIBLES A LOS USUARIOS.</comment>
      </table>
      <column id="20" parent="2" name="CON_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="21" parent="2" name="CON_CODIGO">
        <comment>CODIGO PARA GUARDAR UNA CONFIGURACION DE LA IGLESIA</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="22" parent="2" name="CON_VALOR">
        <comment>VALOR DE LA CONFIGURACION</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="23" parent="2" name="CON_NOMBRE">
        <comment>NOMBRE PUBLICO DE LA CONFIGURACION</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="24" parent="2" name="CON_ORDEN">
        <comment>ORDEN DE PUBLICACION</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="2" name="CON_DESCRIPCION">
        <comment>DESCRIPCION OBLIGATORIA PARA EL VALOR</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <key id="26" parent="2" name="PRIMARY">
        <columns>CON_ID</columns>
        <primary>1</primary>
      </key>
      <column id="27" parent="3" name="DIR_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="28" parent="3" name="PAI_ID">
        <comment>ID DEL PAIS</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="29" parent="3" name="EDO_ID">
        <comment>ID DEL ESTADO</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="30" parent="3" name="MCP_ID">
        <comment>ID DEL MUNICIPIO</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="3" name="DIR_URBANIZACION">
        <comment>URBANI</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="32" parent="3" name="DIR_SECTOR">
        <comment>CUADRA, MANZANA</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="33" parent="3" name="DIR_CALLE">
        <comment>VEREDA, AVENIDA, CALLEJON</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="34" parent="3" name="DIR_CASA">
        <comment>CASA, EDIFICIO, TORRE, CENTRO COMERCIAL, BLOQUE</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="35" parent="3" name="DIR_PISO">
        <comment>PISO DE TORRE, EDIFICIO</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="36" parent="3" name="DIR_DIRECCION">
        <comment>TEXTO LIBRE PARA LA DIRECCION</comment>
        <data-type>varchar(2000)</data-type>
      </column>
      <index id="37" parent="3" name="fk_DIRECCIONES_ESTADOS1_idx">
        <columns>EDO_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="38" parent="3" name="fk_DIRECCIONES_MUNICIPIOS1_idx">
        <columns>MCP_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="39" parent="3" name="fk_DIRECCIONES_PAISES1_idx">
        <columns>PAI_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="40" parent="3" name="PRIMARY">
        <columns>DIR_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="41" parent="3" name="fk_DIRECCIONES_ESTADOS1">
        <columns>EDO_ID</columns>
        <ref-key>~.estados.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="42" parent="3" name="fk_DIRECCIONES_MUNICIPIOS1">
        <columns>MCP_ID</columns>
        <ref-key>~.municipios.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="43" parent="3" name="fk_DIRECCIONES_PAISES1">
        <columns>PAI_ID</columns>
        <ref-key>~.paises.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="44" parent="4" name="EDO_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="45" parent="4" name="PAI_ID">
        <comment>ID DEL PAIS ASOCIADO</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="46" parent="4" name="EDO_NOMBRE">
        <comment>NOMBRE DEL ESTADO O PROVINCIA</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="47" parent="4" name="fk_ESTADOS_PAISES_idx">
        <columns>PAI_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="48" parent="4" name="PRIMARY">
        <columns>EDO_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="49" parent="4" name="fk_ESTADOS_PAISES">
        <columns>PAI_ID</columns>
        <ref-key>~.paises.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="50" parent="5" name="FAM_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="51" parent="5" name="FAM_NOMBRE">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="52" parent="5" name="FAM_DIRECCION">
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="53" parent="5" name="EDO_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="54" parent="5" name="MCP_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="55" parent="5" name="fk_FAMILIAS_ESTADOS1_idx">
        <columns>EDO_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="56" parent="5" name="fk_FAMILIAS_MUNICIPIOS1_idx">
        <columns>MCP_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="57" parent="5" name="PRIMARY">
        <columns>FAM_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="58" parent="5" name="fk_FAMILIAS_ESTADOS1">
        <columns>EDO_ID</columns>
        <ref-key>~.estados.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="59" parent="5" name="fk_FAMILIAS_MUNICIPIOS1">
        <columns>MCP_ID</columns>
        <ref-key>~.municipios.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="60" parent="6" name="IGL_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="61" parent="6" name="PAI_ID">
        <comment>ID DEL PAIS DE LA IGLESIA</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="62" parent="6" name="IGL_IDPADRE">
        <comment>ID DE LA IGLESIA PADRE DE LA ACTUAL</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="63" parent="6" name="VVA_IDESTATUS">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="64" parent="6" name="IGL_ESTATUS">
        <comment>VVA_CODIGO: igl_estatus</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="65" parent="6" name="IGL_NOMBRE">
        <comment>NOMBRE COMPLETO DE LA IGLESIA</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="66" parent="6" name="IGL_ABREVIACION">
        <comment>NOMBRE ABREVIADO DE LA IGLESIA</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="67" parent="6" name="IGL_WEB">
        <comment>PAGINA WEB</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="68" parent="6" name="fk_IGLESIAS_PAISES1_idx">
        <columns>PAI_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="69" parent="6" name="fk_IGLESIAS_VALORES_VARIABLES1_idx">
        <columns>VVA_IDESTATUS</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="70" parent="6" name="PRIMARY">
        <columns>IGL_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="71" parent="6" name="fk_IGLESIAS_PAISES1">
        <columns>PAI_ID</columns>
        <ref-key>~.paises.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="72" parent="6" name="fk_IGLESIAS_VALORES_VARIABLES1">
        <columns>VVA_IDESTATUS</columns>
        <ref-key>~.valores_variables.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="73" parent="7" name="LID_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="74" parent="7" name="IGL_ID">
        <comment>ID DE LA IGLESIA A LA CUAL PERTENECE EL LIDER</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="75" parent="7" name="PMI_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="76" parent="7" name="TLF_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="77" parent="7" name="DIR_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="78" parent="7" name="VVA_IDESTATUS">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="79" parent="7" name="LID_ESTATUS">
        <comment>VVA_CODIGO: lid_estatus</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="80" parent="7" name="VVA_IDESCOMPLETO">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="81" parent="7" name="LID_ESCOMPLETO">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="82" parent="7" name="PMI_CODIGO">
        <comment>CODIGO DE IDENTIFICACION</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="83" parent="7" name="LID_CEDULA">
        <comment>CEDULA DE IDENTIDAD</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="84" parent="7" name="LID_NOMBRES">
        <comment>NOMBRE DEL LIDER</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="85" parent="7" name="LID_APELLIDOS">
        <comment>APELLIDO DEL LIDER</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="86" parent="7" name="LID_FECHANACIMIENTO">
        <comment>FECHA DE NACIMIENTO</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="87" parent="7" name="LID_NACIONALIDAD">
        <mandatory>1</mandatory>
        <data-type>char(1)</data-type>
      </column>
      <column id="88" parent="7" name="LID_SEXO">
        <comment>CHAR CON M O F.</comment>
        <mandatory>1</mandatory>
        <data-type>char(1)</data-type>
      </column>
      <column id="89" parent="7" name="LID_FECHALIDERAZGO">
        <comment>FECHA DE INICIO EN EL LIDERAZGO</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="90" parent="7" name="LID_URLFOTO">
        <comment>URL DE LA FOTO</comment>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="91" parent="7" name="VVA_IDESTADOCIVIL">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="92" parent="7" name="LID_ESTADOCIVIL">
        <comment>VVA_CODIGO: estado_civil</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="93" parent="7" name="VVA_IDTIENEVEHICULO">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="94" parent="7" name="LID_TIENEVEHICULO">
        <comment>VVA_CODIGO: bool</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="95" parent="7" name="LID_OBSERVACIONES">
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="96" parent="7" name="LID_UPDATED_AT">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="97" parent="7" name="LID_CREATED_AT">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="98" parent="7" name="fk_LIDERES_DIRECCIONES1_idx">
        <columns>DIR_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="99" parent="7" name="fk_LIDERES_IGLESIAS1_idx">
        <columns>IGL_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="100" parent="7" name="fk_LIDERES_PAREJAS_MINISTERIALES1_idx">
        <columns>PMI_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="101" parent="7" name="fk_LIDERES_TELEFONOS1_idx">
        <columns>TLF_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="102" parent="7" name="fk_LIDERES_VALORES_VARIABLES1_idx">
        <columns>VVA_IDESTADOCIVIL</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="103" parent="7" name="fk_LIDERES_VALORES_VARIABLES2_idx">
        <columns>VVA_IDTIENEVEHICULO</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="104" parent="7" name="fk_LIDERES_VALORES_VARIABLES3_idx">
        <columns>VVA_IDESCOMPLETO</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="105" parent="7" name="LID_CEDULA_UNIQUE">
        <columns>LID_CEDULA</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="106" parent="7" name="PMI_CODIGO_UNIQUE">
        <columns>PMI_CODIGO</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="107" parent="7" name="LID_CEDULA_UNIQUE">
        <columns>LID_CEDULA</columns>
        <underlying-index>LID_CEDULA_UNIQUE</underlying-index>
      </key>
      <key id="108" parent="7" name="PMI_CODIGO_UNIQUE">
        <columns>PMI_CODIGO</columns>
        <underlying-index>PMI_CODIGO_UNIQUE</underlying-index>
      </key>
      <key id="109" parent="7" name="PRIMARY">
        <columns>LID_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="110" parent="7" name="fk_LIDERES_DIRECCIONES1">
        <columns>DIR_ID</columns>
        <ref-key>~.direcciones.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="111" parent="7" name="fk_LIDERES_IGLESIAS1">
        <columns>IGL_ID</columns>
        <ref-key>~.iglesias.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="112" parent="7" name="fk_LIDERES_PAREJAS_MINISTERIALES1">
        <columns>PMI_ID</columns>
        <ref-key>~.parejas_ministeriales.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="113" parent="7" name="fk_LIDERES_TELEFONOS1">
        <columns>TLF_ID</columns>
        <ref-key>~.telefonos.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="114" parent="7" name="fk_LIDERES_VALORES_VARIABLES1">
        <columns>VVA_IDESTADOCIVIL</columns>
        <ref-key>~.valores_variables.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="115" parent="7" name="fk_LIDERES_VALORES_VARIABLES2">
        <columns>VVA_IDTIENEVEHICULO</columns>
        <ref-key>~.valores_variables.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="116" parent="7" name="fk_LIDERES_VALORES_VARIABLES3">
        <columns>VVA_IDESCOMPLETO</columns>
        <ref-key>~.valores_variables.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="117" parent="8" name="MET_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="118" parent="8" name="MET_NOMBRE">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="119" parent="8" name="MET_DESCRIPCION">
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <key id="120" parent="8" name="PRIMARY">
        <columns>MET_ID</columns>
        <primary>1</primary>
      </key>
      <column id="121" parent="9" name="MCP_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="122" parent="9" name="EDO_ID">
        <comment>ID DEL ESTADO ASOCIADO</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="123" parent="9" name="MCP_NOMBRE">
        <comment>NOMBRE SIMPLE DEL MUNICIPIO</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="124" parent="9" name="fk_MUNICIPIOS_ESTADOS1_idx">
        <columns>EDO_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="125" parent="9" name="PRIMARY">
        <columns>MCP_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="126" parent="9" name="fk_MUNICIPIOS_ESTADOS1">
        <columns>EDO_ID</columns>
        <ref-key>~.estados.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="127" parent="10" name="NIV_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="128" parent="10" name="IGL_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="129" parent="10" name="NIV_IDPADRE">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="130" parent="10" name="NIV_TIPO">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="131" parent="10" name="VVA_IDTIPO">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="132" parent="10" name="NIV_ESTATUS">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="133" parent="10" name="VVA_IDESTATUS">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="134" parent="10" name="NIV_ICONO">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="135" parent="10" name="VVA_IDICONO">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="136" parent="10" name="NIV_NOMBRE">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="137" parent="10" name="NIV_COLOR">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <index id="138" parent="10" name="fk_NIVELES_IGLESIAS1_idx">
        <columns>IGL_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="139" parent="10" name="fk_NIVELES_NIVELES1_idx">
        <columns>NIV_IDPADRE</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="140" parent="10" name="fk_NIVELES_VALORES_VARIABLES1_idx">
        <columns>VVA_IDTIPO</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="141" parent="10" name="fk_NIVELES_VALORES_VARIABLES2_idx">
        <columns>VVA_IDESTATUS</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="142" parent="10" name="fk_NIVELES_VALORES_VARIABLES3_idx">
        <columns>VVA_IDICONO</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="143" parent="10" name="PRIMARY">
        <columns>NIV_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="144" parent="10" name="fk_NIVELES_IGLESIAS1">
        <columns>IGL_ID</columns>
        <ref-key>~.iglesias.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="145" parent="10" name="fk_NIVELES_NIVELES1">
        <columns>NIV_IDPADRE</columns>
        <ref-key>PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="146" parent="10" name="fk_NIVELES_VALORES_VARIABLES1">
        <columns>VVA_IDTIPO</columns>
        <ref-key>~.valores_variables.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="147" parent="10" name="fk_NIVELES_VALORES_VARIABLES2">
        <columns>VVA_IDESTATUS</columns>
        <ref-key>~.valores_variables.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="148" parent="10" name="fk_NIVELES_VALORES_VARIABLES3">
        <columns>VVA_IDICONO</columns>
        <ref-key>~.valores_variables.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="149" parent="11" name="PAI_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="150" parent="11" name="PAI_NOMBRE">
        <comment>NOMBRE SIMPLE DEL PAIS</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="151" parent="11" name="PAI_CODIGOISO">
        <comment>CODIGO ISO DEL PAIS. EJ: VEN, USA, FRA, ESP</comment>
        <mandatory>1</mandatory>
        <data-type>char(3)</data-type>
      </column>
      <column id="152" parent="11" name="PAI_ABREVIATURA">
        <comment>ABREVIATURA DEL PAIS: VE, PA, US</comment>
        <mandatory>1</mandatory>
        <data-type>char(2)</data-type>
      </column>
      <key id="153" parent="11" name="PRIMARY">
        <columns>PAI_ID</columns>
        <primary>1</primary>
      </key>
      <column id="154" parent="12" name="PMT_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="155" parent="12" name="PMT_CODIGO">
        <comment>CODIGO DEL PARAMETRO</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="156" parent="12" name="PMT_VALOR">
        <comment>VALORES DEL PARAMETRO. PARA DESACTIVAR COLOCAR: -1</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="157" parent="12" name="PMT_DESCRIPCION">
        <comment>DESCRIPCION DETALLADA SOBRE EL PARAMETRO, DONDE SE USA Y SI ES POSIBLE EL PORQUE.</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <key id="158" parent="12" name="PRIMARY">
        <columns>PMT_ID</columns>
        <primary>1</primary>
      </key>
      <column id="159" parent="13" name="PMI_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="160" parent="13" name="PMI_CODIGO">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="161" parent="13" name="PRIMARY">
        <columns>PMI_ID</columns>
        <primary>1</primary>
      </key>
      <column id="162" parent="14" name="PER_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="163" parent="14" name="FAM_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="164" parent="14" name="MET_ID">
        <comment>METODO USADO PARA GANAR</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="165" parent="14" name="PMI_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="166" parent="14" name="VVA_IDESTATUS">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="167" parent="14" name="PER_ESTATUS">
        <comment>VVA_CODIGO: per_estatus</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="168" parent="14" name="PER_ROLFAMILIA">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="169" parent="14" name="VVA_IDROLFAMILIA">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="170" parent="14" name="PER_NOMBRES">
        <comment>NOMBRE COMPLETO DE LA PERSONA</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="171" parent="14" name="PER_CORREO">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="172" parent="14" name="PER_FECHAGANADO">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="173" parent="14" name="PER_CREATED_AT">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="174" parent="14" name="PER_UPDATED_AT">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="175" parent="14" name="fk_PERSONAS_FAMILIAS1_idx">
        <columns>FAM_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="176" parent="14" name="fk_PERSONAS_METODOS_GANAR1_idx">
        <columns>MET_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="177" parent="14" name="fk_PERSONAS_PAREJAS_MINISTERIALES1_idx">
        <columns>PMI_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="178" parent="14" name="fk_PERSONAS_VALORESVARIABLES1_idx">
        <columns>VVA_IDESTATUS</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="179" parent="14" name="fk_PERSONAS_VALORES_VARIABLES1_idx">
        <columns>VVA_IDROLFAMILIA</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="180" parent="14" name="PER_CORREO_UNIQUE">
        <columns>PER_CORREO</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="181" parent="14" name="PER_CORREO_UNIQUE">
        <columns>PER_CORREO</columns>
        <underlying-index>PER_CORREO_UNIQUE</underlying-index>
      </key>
      <key id="182" parent="14" name="PRIMARY">
        <columns>PER_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="183" parent="14" name="fk_PERSONAS_FAMILIAS1">
        <columns>FAM_ID</columns>
        <ref-key>~.familias.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="184" parent="14" name="fk_PERSONAS_METODOS_GANAR1">
        <columns>MET_ID</columns>
        <ref-key>~.metodos_ganar.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="185" parent="14" name="fk_PERSONAS_PAREJAS_MINISTERIALES1">
        <columns>PMI_ID</columns>
        <ref-key>~.parejas_ministeriales.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="186" parent="14" name="fk_PERSONAS_VALORESVARIABLES1">
        <columns>VVA_IDESTATUS</columns>
        <ref-key>~.valores_variables.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="187" parent="14" name="fk_PERSONAS_VALORES_VARIABLES1">
        <columns>VVA_IDROLFAMILIA</columns>
        <ref-key>~.valores_variables.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="188" parent="15" name="ROL_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="189" parent="15" name="ROL_NOMBRE">
        <comment>NOMBRE DEL ROL EN MAYUSCULAS</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="190" parent="15" name="PRIMARY">
        <columns>ROL_ID</columns>
        <primary>1</primary>
      </key>
      <column id="191" parent="16" name="TLF_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="192" parent="16" name="PAI_ID">
        <comment>ID DEL PAIS ASOCIADO</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="193" parent="16" name="VVA_IDTIPO">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="194" parent="16" name="TLF_TIPO">
        <comment>VVA_CODIGO: tlf_tipo</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="195" parent="16" name="TLF_NUMEROTELEFONICO">
        <comment>NUMERO TELEFONICO SIN DISTINCION DE FORMATO</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <index id="196" parent="16" name="fk_TELEFONOS_PAISES1_idx">
        <columns>PAI_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="197" parent="16" name="fk_TELEFONOS_VALORESVARIABLES1_idx">
        <columns>VVA_IDTIPO</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="198" parent="16" name="PRIMARY">
        <columns>TLF_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="199" parent="16" name="fk_TELEFONOS_PAISES1">
        <columns>PAI_ID</columns>
        <ref-key>~.paises.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="200" parent="16" name="fk_TELEFONOS_VALORESVARIABLES1">
        <columns>VVA_IDTIPO</columns>
        <ref-key>~.valores_variables.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="201" parent="17" name="USU_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="202" parent="17" name="LID_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="203" parent="17" name="VVA_IDESTATUS">
        <comment>ID DEL VALOR VARIABLE DEL ESTATUS</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="204" parent="17" name="USU_ESTATUS">
        <comment>VVA_CODIGO: usu_estatus</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="205" parent="17" name="USU_LOGIN">
        <comment>NOMBRE DE USUARIO PARA ACCEDER AL SISTEMA</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="206" parent="17" name="USU_PASSWORD">
        <comment>CONTRASENA PARA ACCEDER AL SISTEMA</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="207" parent="17" name="USU_NOMBRE">
        <comment>NOMBRE COMPLETO</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="208" parent="17" name="USU_APELLIDO">
        <comment>APELLIDO COMPLETO</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="209" parent="17" name="USU_EMAIL">
        <comment>CORREO ELECTRONICO PRINCIPAL DEL USUARIO</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="210" parent="17" name="USU_FECHAEXPIRACION">
        <comment>FECHA DE EXPIRACION DE LA CUENTA</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="211" parent="17" name="USU_FECHAEXPIRACIONPASSWORD">
        <comment>FECHA DE EXPIRACION DE LA CONTRASENA</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="212" parent="17" name="fk_USUARIOS_LIDERES1_idx">
        <columns>LID_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="213" parent="17" name="fk_USUARIOS_VALORESVARIABLES1_idx">
        <columns>VVA_IDESTATUS</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="214" parent="17" name="PRIMARY">
        <columns>USU_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="215" parent="17" name="fk_USUARIOS_LIDERES1">
        <columns>LID_ID</columns>
        <ref-key>~.lideres.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="216" parent="17" name="fk_USUARIOS_VALORESVARIABLES1">
        <columns>VVA_IDESTATUS</columns>
        <ref-key>~.valores_variables.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="217" parent="18" name="USU_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="218" parent="18" name="ROL_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="219" parent="18" name="fk_USUARIOS_has_ROLES_ROLES1_idx">
        <columns>ROL_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="220" parent="18" name="fk_USUARIOS_has_ROLES_USUARIOS1_idx">
        <columns>USU_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="221" parent="18" name="PRIMARY">
        <columns>USU_ID
ROL_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="222" parent="18" name="fk_USUARIOS_has_ROLES_ROLES1">
        <columns>ROL_ID</columns>
        <ref-key>~.roles.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="223" parent="18" name="fk_USUARIOS_has_ROLES_USUARIOS1">
        <columns>USU_ID</columns>
        <ref-key>~.usuarios.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="224" parent="19" name="VVA_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="225" parent="19" name="VVA_CODIGO">
        <comment>CODIGO DEL VALOR</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="226" parent="19" name="VVA_VALOR">
        <comment>CONTENIDO DEL VALOR VARIABLE</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="227" parent="19" name="VVA_NOMBRE">
        <comment>NOMBRE DEL VALOR. EL QUE SERA VISIBLE</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="228" parent="19" name="VVA_ORDEN">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="229" parent="19" name="VVA_DESCRIPCION">
        <comment>DESCRIPCION DETALLADA DEL VALOR VARIABLE</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <key id="230" parent="19" name="PRIMARY">
        <columns>VVA_ID</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>