<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="efi-core" uuid="053079ca-8020-4977-b9da-19fdae9ec187">
    <database-info product="MySQL" version="5.6.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.38 ( Revision: fe541c166cec739c74cc727c5da96c1028b4834a )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="iglesys"/>
    <table name="configuraciones" schema="" catalog="iglesys" type="TABLE">
      <column name="CON_ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="CON_CODIGO" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12" remarks="Q09ESUdPIFBBUkEgR1VBUkRBUiBVTkEgQ09ORklHVVJBQ0lPTiBERSBMQSBJR0xFU0lB"/>
      <column name="CON_VALOR" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12" remarks="VkFMT1IgREUgTEEgQ09ORklHVVJBQ0lPTg=="/>
      <column name="CON_NOMBRE" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12" remarks="Tk9NQlJFIFBVQkxJQ08gREUgTEEgQ09ORklHVVJBQ0lPTg=="/>
      <column name="CON_ORDEN" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="T1JERU4gREUgUFVCTElDQUNJT04="/>
      <column name="CON_DESCRIPCION" sqlType="VARCHAR" precision="500" scale="0" nullable="false" jdbcType="12" remarks="REVTQ1JJUENJT04gT0JMSUdBVE9SSUEgUEFSQSBFTCBWQUxPUg=="/>
      <primary-key name="PRIMARY" columns="CON_ID"/>
    </table>
    <table name="direcciones" schema="" catalog="iglesys" type="TABLE">
      <column name="DIR_ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="PAI_ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="SUQgREVMIFBBSVM="/>
      <column name="EDO_ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="SUQgREVMIEVTVEFETw=="/>
      <column name="MCP_ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="SUQgREVMIE1VTklDSVBJTw=="/>
      <column name="DIR_URBANIZACION" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12" remarks="VVJCQU5J"/>
      <column name="DIR_SECTOR" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12" remarks="Q1VBRFJBLCBNQU5aQU5B"/>
      <column name="DIR_CALLE" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12" remarks="VkVSRURBLCBBVkVOSURBLCBDQUxMRUpPTg=="/>
      <column name="DIR_CASA" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12" remarks="Q0FTQSwgRURJRklDSU8sIFRPUlJFLCBDRU5UUk8gQ09NRVJDSUFMLCBCTE9RVUU="/>
      <column name="DIR_PISO" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12" remarks="UElTTyBERSBUT1JSRSwgRURJRklDSU8="/>
      <column name="DIR_DIRECCION" sqlType="VARCHAR" precision="2000" scale="0" nullable="true" jdbcType="12" remarks="VEVYVE8gTElCUkUgUEFSQSBMQSBESVJFQ0NJT04="/>
      <primary-key name="PRIMARY" columns="DIR_ID"/>
      <foreign-key name="fk_DIRECCIONES_ESTADOS1" columns="EDO_ID" ref-table="estados" ref-schema="" ref-catalog="iglesys" ref-columns="EDO_ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_DIRECCIONES_MUNICIPIOS1" columns="MCP_ID" ref-table="municipios" ref-schema="" ref-catalog="iglesys" ref-columns="MCP_ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_DIRECCIONES_PAISES1" columns="PAI_ID" ref-table="paises" ref-schema="" ref-catalog="iglesys" ref-columns="PAI_ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_LIDERES_has_DIRECCIONES_DIRECCIONES1" table="lideres_has_direcciones" schema="" catalog="iglesys" columns="DIR_ID"/>
      <index name="fk_DIRECCIONES_ESTADOS1_idx" unique="false" columns="EDO_ID"/>
      <index name="fk_DIRECCIONES_MUNICIPIOS1_idx" unique="false" columns="MCP_ID"/>
      <index name="fk_DIRECCIONES_PAISES1_idx" unique="false" columns="PAI_ID"/>
    </table>
    <table name="estados" schema="" catalog="iglesys" type="TABLE">
      <column name="EDO_ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="PAI_ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="SUQgREVMIFBBSVMgQVNPQ0lBRE8="/>
      <column name="EDO_NOMBRE" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" remarks="Tk9NQlJFIERFTCBFU1RBRE8gTyBQUk9WSU5DSUE="/>
      <primary-key name="PRIMARY" columns="EDO_ID"/>
      <foreign-key name="fk_ESTADOS_PAISES" columns="PAI_ID" ref-table="paises" ref-schema="" ref-catalog="iglesys" ref-columns="PAI_ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_DIRECCIONES_ESTADOS1" table="direcciones" schema="" catalog="iglesys" columns="EDO_ID"/>
      <exported-key name="fk_MUNICIPIOS_ESTADOS1" table="municipios" schema="" catalog="iglesys" columns="EDO_ID"/>
      <index name="fk_ESTADOS_PAISES_idx" unique="false" columns="PAI_ID"/>
    </table>
    <table name="iglesias" schema="" catalog="iglesys" type="TABLE">
      <column name="IGL_ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="PAI_ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="SUQgREVMIFBBSVMgREUgTEEgSUdMRVNJQQ=="/>
      <column name="IGL_IDPADRE" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="SUQgREUgTEEgSUdMRVNJQSBQQURSRSBERSBMQSBBQ1RVQUw="/>
      <column name="VVA_IDESTATUS" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="IGL_ESTATUS" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="VlZBX0NPRElHTzogaWdsX2VzdGF0dXM="/>
      <column name="IGL_NOMBRE" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" remarks="Tk9NQlJFIENPTVBMRVRPIERFIExBIElHTEVTSUE="/>
      <column name="IGL_ABREVIACION" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12" remarks="Tk9NQlJFIEFCUkVWSUFETyBERSBMQSBJR0xFU0lB"/>
      <column name="IGL_WEB" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12" remarks="UEFHSU5BIFdFQg=="/>
      <primary-key name="PRIMARY" columns="IGL_ID"/>
      <foreign-key name="fk_IGLESIAS_PAISES1" columns="PAI_ID" ref-table="paises" ref-schema="" ref-catalog="iglesys" ref-columns="PAI_ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_IGLESIAS_VALORES_VARIABLES1" columns="VVA_IDESTATUS" ref-table="valores_variables" ref-schema="" ref-catalog="iglesys" ref-columns="VVA_ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_LIDERES_IGLESIAS1" table="lideres" schema="" catalog="iglesys" columns="IGL_ID"/>
      <exported-key name="fk_PERSONAS_IGLESIAS1" table="personas" schema="" catalog="iglesys" columns="IGL_ID"/>
      <index name="fk_IGLESIAS_PAISES1_idx" unique="false" columns="PAI_ID"/>
      <index name="fk_IGLESIAS_VALORES_VARIABLES1_idx" unique="false" columns="VVA_IDESTATUS"/>
    </table>
    <table name="lideres" schema="" catalog="iglesys" type="TABLE">
      <column name="LID_ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="IGL_ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="SUQgREUgTEEgSUdMRVNJQSBBIExBIENVQUwgUEVSVEVORUNFIEVMIExJREVS"/>
      <column name="VVA_IDESTATUS" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="LID_ESTATUS" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="VlZBX0NPRElHTzogbGlkX2VzdGF0dXM="/>
      <column name="PMI_CODIGO" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12" remarks="Q09ESUdPIERFIElERU5USUZJQ0FDSU9O"/>
      <column name="LID_CEDULA" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12" remarks="Q0VEVUxBIERFIElERU5USURBRA=="/>
      <column name="LID_NOMBRE" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" remarks="Tk9NQlJFIERFTCBMSURFUg=="/>
      <column name="LID_APELLIDO" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" remarks="QVBFTExJRE8gREVMIExJREVS"/>
      <column name="LID_FECHANACIMIENTO" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="RkVDSEEgREUgTkFDSU1JRU5UTw=="/>
      <column name="LID_SEXO" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1" remarks="Q0hBUiBDT04gTSBPIEYu"/>
      <column name="VVA_IDESTADOCIVIL" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="LID_ESTADOCIVIL" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="VlZBX0NPRElHTzogZXN0YWRvX2Npdmls"/>
      <column name="LID_FECHALIDERAZGO" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="RkVDSEEgREUgSU5JQ0lPIEVOIEVMIExJREVSQVpHTw=="/>
      <column name="LID_URLFOTO" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12" remarks="VVJMIERFIExBIEZPVE8="/>
      <column name="VVA_IDTIENEVEHICULO" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="LID_TIENEVEHICULO" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" remarks="VlZBX0NPRElHTzogYm9vbA=="/>
      <primary-key name="PRIMARY" columns="LID_ID"/>
      <foreign-key name="fk_LIDERES_IGLESIAS1" columns="IGL_ID" ref-table="iglesias" ref-schema="" ref-catalog="iglesys" ref-columns="IGL_ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_LIDERES_VALORES_VARIABLES1" columns="VVA_IDESTADOCIVIL" ref-table="valores_variables" ref-schema="" ref-catalog="iglesys" ref-columns="VVA_ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_LIDERES_VALORES_VARIABLES2" columns="VVA_IDTIENEVEHICULO" ref-table="valores_variables" ref-schema="" ref-catalog="iglesys" ref-columns="VVA_ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_LIDERES_has_DIRECCIONES_LIDERES1" table="lideres_has_direcciones" schema="" catalog="iglesys" columns="LID_ID"/>
      <exported-key name="fk_LIDERES_has_TELEFONOS_LIDERES1" table="lideres_has_telefonos" schema="" catalog="iglesys" columns="LID_ID"/>
      <exported-key name="fk_PAREJA_MINISTERIAL_LIDERES1" table="parejas_ministeriales" schema="" catalog="iglesys" columns="LID_IDLIDER1"/>
      <exported-key name="fk_USUARIOS_LIDERES1" table="usuarios" schema="" catalog="iglesys" columns="LID_ID"/>
      <index name="fk_LIDERES_IGLESIAS1_idx" unique="false" columns="IGL_ID"/>
      <index name="fk_LIDERES_VALORES_VARIABLES1_idx" unique="false" columns="VVA_IDESTADOCIVIL"/>
      <index name="fk_LIDERES_VALORES_VARIABLES2_idx" unique="false" columns="VVA_IDTIENEVEHICULO"/>
    </table>
    <table name="lideres_has_direcciones" schema="" catalog="iglesys" type="TABLE">
      <column name="LID_ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="DIR_ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="LID_ID,DIR_ID"/>
      <foreign-key name="fk_LIDERES_has_DIRECCIONES_DIRECCIONES1" columns="DIR_ID" ref-table="direcciones" ref-schema="" ref-catalog="iglesys" ref-columns="DIR_ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_LIDERES_has_DIRECCIONES_LIDERES1" columns="LID_ID" ref-table="lideres" ref-schema="" ref-catalog="iglesys" ref-columns="LID_ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_LIDERES_has_DIRECCIONES_DIRECCIONES1_idx" unique="false" columns="DIR_ID"/>
      <index name="fk_LIDERES_has_DIRECCIONES_LIDERES1_idx" unique="false" columns="LID_ID"/>
    </table>
    <table name="lideres_has_telefonos" schema="" catalog="iglesys" type="TABLE">
      <column name="LID_ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="TLF_ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="LID_ID,TLF_ID"/>
      <foreign-key name="fk_LIDERES_has_TELEFONOS_LIDERES1" columns="LID_ID" ref-table="lideres" ref-schema="" ref-catalog="iglesys" ref-columns="LID_ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_LIDERES_has_TELEFONOS_TELEFONOS1" columns="TLF_ID" ref-table="telefonos" ref-schema="" ref-catalog="iglesys" ref-columns="TLF_ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_LIDERES_has_TELEFONOS_LIDERES1_idx" unique="false" columns="LID_ID"/>
      <index name="fk_LIDERES_has_TELEFONOS_TELEFONOS1_idx" unique="false" columns="TLF_ID"/>
    </table>
    <table name="metodos_ganar" schema="" catalog="iglesys" type="TABLE">
      <column name="MET_ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="MET_NOMBRE" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="MET_DESCRIPCION" sqlType="VARCHAR" precision="500" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="MET_ID"/>
      <exported-key name="fk_PERSONAS_METODOS_GANAR1" table="personas" schema="" catalog="iglesys" columns="MET_ID"/>
    </table>
    <table name="municipios" schema="" catalog="iglesys" type="TABLE">
      <column name="MCP_ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="EDO_ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="SUQgREVMIEVTVEFETyBBU09DSUFETw=="/>
      <column name="MCP_NOMBRE" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" remarks="Tk9NQlJFIFNJTVBMRSBERUwgTVVOSUNJUElP"/>
      <primary-key name="PRIMARY" columns="MCP_ID"/>
      <foreign-key name="fk_MUNICIPIOS_ESTADOS1" columns="EDO_ID" ref-table="estados" ref-schema="" ref-catalog="iglesys" ref-columns="EDO_ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_DIRECCIONES_MUNICIPIOS1" table="direcciones" schema="" catalog="iglesys" columns="MCP_ID"/>
      <index name="fk_MUNICIPIOS_ESTADOS1_idx" unique="false" columns="EDO_ID"/>
    </table>
    <table name="paises" schema="" catalog="iglesys" type="TABLE">
      <column name="PAI_ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="PAI_NOMBRE" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" remarks="Tk9NQlJFIFNJTVBMRSBERUwgUEFJUw=="/>
      <column name="PAI_CODIGOISO" sqlType="CHAR" precision="3" scale="0" nullable="false" jdbcType="1" remarks="Q09ESUdPIElTTyBERUwgUEFJUy4gRUo6IFZFTiwgVVNBLCBGUkEsIEVTUA=="/>
      <column name="PAI_ABREVIATURA" sqlType="CHAR" precision="2" scale="0" nullable="false" jdbcType="1" remarks="QUJSRVZJQVRVUkEgREVMIFBBSVM6IFZFLCBQQSwgVVM="/>
      <primary-key name="PRIMARY" columns="PAI_ID"/>
      <exported-key name="fk_DIRECCIONES_PAISES1" table="direcciones" schema="" catalog="iglesys" columns="PAI_ID"/>
      <exported-key name="fk_ESTADOS_PAISES" table="estados" schema="" catalog="iglesys" columns="PAI_ID"/>
      <exported-key name="fk_IGLESIAS_PAISES1" table="iglesias" schema="" catalog="iglesys" columns="PAI_ID"/>
      <exported-key name="fk_PERSONAS_PAISES1" table="personas" schema="" catalog="iglesys" columns="PAI_ID"/>
      <exported-key name="fk_TELEFONOS_PAISES1" table="telefonos" schema="" catalog="iglesys" columns="PAI_ID"/>
    </table>
    <table name="parametros_generales" schema="" catalog="iglesys" type="TABLE">
      <column name="PMT_ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="PMT_CODIGO" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12" remarks="Q09ESUdPIERFTCBQQVJBTUVUUk8="/>
      <column name="PMT_VALOR" sqlType="VARCHAR" precision="250" scale="0" nullable="false" jdbcType="12" remarks="VkFMT1JFUyBERUwgUEFSQU1FVFJPLiBQQVJBIERFU0FDVElWQVIgQ09MT0NBUjogLTE="/>
      <column name="PMT_DESCRIPCION" sqlType="VARCHAR" precision="500" scale="0" nullable="false" jdbcType="12" remarks="REVTQ1JJUENJT04gREVUQUxMQURBIFNPQlJFIEVMIFBBUkFNRVRSTywgRE9OREUgU0UgVVNBIFkgU0kgRVMgUE9TSUJMRSBFTCBQT1JRVUUu"/>
      <primary-key name="PRIMARY" columns="PMT_ID"/>
    </table>
    <table name="parejas_ministeriales" schema="" catalog="iglesys" type="TABLE">
      <column name="PMI_ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="LID_IDLIDER1" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="PMI_CODIGO" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="PMI_ID"/>
      <foreign-key name="fk_PAREJA_MINISTERIAL_LIDERES1" columns="LID_IDLIDER1" ref-table="lideres" ref-schema="" ref-catalog="iglesys" ref-columns="LID_ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_PAREJA_MINISTERIAL_LIDERES1_idx" unique="false" columns="LID_IDLIDER1"/>
    </table>
    <table name="personas" schema="" catalog="iglesys" type="TABLE">
      <column name="PER_ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="IGL_ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="PAI_ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="SUQgREVMIFBBSVMgQVNPQ0lBRE8="/>
      <column name="MET_ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="TUVUT0RPIFVTQURPIFBBUkEgR0FOQVI="/>
      <column name="VVA_IDESTATUS" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="PER_ESTATUS" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="VlZBX0NPRElHTzogcGVyX2VzdGF0dXM="/>
      <column name="VVA_IDESCOMPLETO" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="PER_ESCOMPLETO" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="VlZBX0NPRElHTzogYm9vbA=="/>
      <column name="PER_FECHANACIMIENTO" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93" remarks="RkVDSEEgREUgTkFDSU1JRU5UTywgUEFSQSBVTiBQUklNRVIgUkVHSVNUUk8gTk8gRVMgT0JMSUdBVE9SSU8K"/>
      <column name="PER_CEDULA" sqlType="VARCHAR" precision="12" scale="0" nullable="true" jdbcType="12" remarks="RE9DVU1FTlRPIERFIElERU5USUZJQ0FDSU9O"/>
      <column name="PER_NACIONALIDAD" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1" remarks="VlZBX0NPRElHTzogcGVyX25hY2lvbmFsaWRhZA=="/>
      <column name="PER_NOMBRES" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" remarks="Tk9NQlJFIENPTVBMRVRPIERFIExBIFBFUlNPTkE="/>
      <column name="PER_APELLIDOS" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" remarks="QVBFTExJRE9TIERFIExBIFBFUlNPTkE="/>
      <column name="PER_SEXO" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1" remarks="VlZBX0NPRElHTzogcGVyX3NleG8="/>
      <column name="PER_DIRECCION" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="PER_TELEFONO" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="PER_CORREO" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="PER_CREATED_AT" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="PER_UPDATED_AT" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="PER_ID"/>
      <foreign-key name="fk_PERSONAS_IGLESIAS1" columns="IGL_ID" ref-table="iglesias" ref-schema="" ref-catalog="iglesys" ref-columns="IGL_ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_PERSONAS_METODOS_GANAR1" columns="MET_ID" ref-table="metodos_ganar" ref-schema="" ref-catalog="iglesys" ref-columns="MET_ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_PERSONAS_PAISES1" columns="PAI_ID" ref-table="paises" ref-schema="" ref-catalog="iglesys" ref-columns="PAI_ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_PERSONAS_VALORESVARIABLES1" columns="VVA_IDESTATUS" ref-table="valores_variables" ref-schema="" ref-catalog="iglesys" ref-columns="VVA_ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_PERSONAS_VALORESVARIABLES2" columns="VVA_IDESCOMPLETO" ref-table="valores_variables" ref-schema="" ref-catalog="iglesys" ref-columns="VVA_ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="PER_CEDULA_UNIQUE" unique="true" columns="PER_CEDULA"/>
      <index name="PER_CORREO_UNIQUE" unique="true" columns="PER_CORREO"/>
      <index name="fk_PERSONAS_IGLESIAS1_idx" unique="false" columns="IGL_ID"/>
      <index name="fk_PERSONAS_METODOS_GANAR1_idx" unique="false" columns="MET_ID"/>
      <index name="fk_PERSONAS_PAISES1_idx" unique="false" columns="PAI_ID"/>
      <index name="fk_PERSONAS_VALORESVARIABLES1_idx" unique="false" columns="VVA_IDESTATUS"/>
      <index name="fk_PERSONAS_VALORESVARIABLES2_idx" unique="false" columns="VVA_IDESCOMPLETO"/>
    </table>
    <table name="roles" schema="" catalog="iglesys" type="TABLE">
      <column name="ROL_ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="ROL_NOMBRE" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12" remarks="Tk9NQlJFIERFTCBST0wgRU4gTUFZVVNDVUxBUw=="/>
      <primary-key name="PRIMARY" columns="ROL_ID"/>
      <exported-key name="fk_USUARIOS_has_ROLES_ROLES1" table="usuarios_has_roles" schema="" catalog="iglesys" columns="ROL_ID"/>
    </table>
    <table name="telefonos" schema="" catalog="iglesys" type="TABLE">
      <column name="TLF_ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="PAI_ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="SUQgREVMIFBBSVMgQVNPQ0lBRE8="/>
      <column name="VVA_IDTIPO" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="TLF_TIPO" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="VlZBX0NPRElHTzogdGxmX3RpcG8="/>
      <column name="TLF_NUMEROTELEFONICO" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12" remarks="TlVNRVJPIFRFTEVGT05JQ08gU0lOIERJU1RJTkNJT04gREUgRk9STUFUTw=="/>
      <primary-key name="PRIMARY" columns="TLF_ID"/>
      <foreign-key name="fk_TELEFONOS_PAISES1" columns="PAI_ID" ref-table="paises" ref-schema="" ref-catalog="iglesys" ref-columns="PAI_ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_TELEFONOS_VALORESVARIABLES1" columns="VVA_IDTIPO" ref-table="valores_variables" ref-schema="" ref-catalog="iglesys" ref-columns="VVA_ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_LIDERES_has_TELEFONOS_TELEFONOS1" table="lideres_has_telefonos" schema="" catalog="iglesys" columns="TLF_ID"/>
      <index name="fk_TELEFONOS_PAISES1_idx" unique="false" columns="PAI_ID"/>
      <index name="fk_TELEFONOS_VALORESVARIABLES1_idx" unique="false" columns="VVA_IDTIPO"/>
    </table>
    <table name="usuarios" schema="" catalog="iglesys" type="TABLE">
      <column name="USU_ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="LID_ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="VVA_IDESTATUS" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="SUQgREVMIFZBTE9SIFZBUklBQkxFIERFTCBFU1RBVFVT"/>
      <column name="USU_ESTATUS" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="VlZBX0NPRElHTzogdXN1X2VzdGF0dXM="/>
      <column name="USU_LOGIN" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12" remarks="Tk9NQlJFIERFIFVTVUFSSU8gUEFSQSBBQ0NFREVSIEFMIFNJU1RFTUE="/>
      <column name="USU_PASSWORD" sqlType="VARCHAR" precision="250" scale="0" nullable="false" jdbcType="12" remarks="Q09OVFJBU0VOQSBQQVJBIEFDQ0VERVIgQUwgU0lTVEVNQQ=="/>
      <column name="USU_NOMBRE" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12" remarks="Tk9NQlJFIENPTVBMRVRP"/>
      <column name="USU_APELLIDO" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12" remarks="QVBFTExJRE8gQ09NUExFVE8="/>
      <column name="USU_EMAIL" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" remarks="Q09SUkVPIEVMRUNUUk9OSUNPIFBSSU5DSVBBTCBERUwgVVNVQVJJTw=="/>
      <column name="USU_FECHAEXPIRACION" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="RkVDSEEgREUgRVhQSVJBQ0lPTiBERSBMQSBDVUVOVEE="/>
      <column name="USU_FECHAEXPIRACIONPASSWORD" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="RkVDSEEgREUgRVhQSVJBQ0lPTiBERSBMQSBDT05UUkFTRU5B"/>
      <primary-key name="PRIMARY" columns="USU_ID"/>
      <foreign-key name="fk_USUARIOS_LIDERES1" columns="LID_ID" ref-table="lideres" ref-schema="" ref-catalog="iglesys" ref-columns="LID_ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_USUARIOS_VALORESVARIABLES1" columns="VVA_IDESTATUS" ref-table="valores_variables" ref-schema="" ref-catalog="iglesys" ref-columns="VVA_ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_USUARIOS_has_ROLES_USUARIOS1" table="usuarios_has_roles" schema="" catalog="iglesys" columns="USU_ID"/>
      <index name="fk_USUARIOS_LIDERES1_idx" unique="false" columns="LID_ID"/>
      <index name="fk_USUARIOS_VALORESVARIABLES1_idx" unique="false" columns="VVA_IDESTATUS"/>
    </table>
    <table name="usuarios_has_roles" schema="" catalog="iglesys" type="TABLE">
      <column name="USU_ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="ROL_ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="USU_ID,ROL_ID"/>
      <foreign-key name="fk_USUARIOS_has_ROLES_ROLES1" columns="ROL_ID" ref-table="roles" ref-schema="" ref-catalog="iglesys" ref-columns="ROL_ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_USUARIOS_has_ROLES_USUARIOS1" columns="USU_ID" ref-table="usuarios" ref-schema="" ref-catalog="iglesys" ref-columns="USU_ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_USUARIOS_has_ROLES_ROLES1_idx" unique="false" columns="ROL_ID"/>
      <index name="fk_USUARIOS_has_ROLES_USUARIOS1_idx" unique="false" columns="USU_ID"/>
    </table>
    <table name="valores_variables" schema="" catalog="iglesys" type="TABLE">
      <column name="VVA_ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="VVA_CODIGO" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12" remarks="Q09ESUdPIERFTCBWQUxPUg=="/>
      <column name="VVA_VALOR" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12" remarks="Q09OVEVOSURPIERFTCBWQUxPUiBWQVJJQUJMRQ=="/>
      <column name="VVA_NOMBRE" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" remarks="Tk9NQlJFIERFTCBWQUxPUi4gRUwgUVVFIFNFUkEgVklTSUJMRQ=="/>
      <column name="VVA_ORDEN" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="VVA_DESCRIPCION" sqlType="VARCHAR" precision="500" scale="0" nullable="false" jdbcType="12" remarks="REVTQ1JJUENJT04gREVUQUxMQURBIERFTCBWQUxPUiBWQVJJQUJMRQ=="/>
      <primary-key name="PRIMARY" columns="VVA_ID"/>
      <exported-key name="fk_IGLESIAS_VALORES_VARIABLES1" table="iglesias" schema="" catalog="iglesys" columns="VVA_IDESTATUS"/>
      <exported-key name="fk_LIDERES_VALORES_VARIABLES1" table="lideres" schema="" catalog="iglesys" columns="VVA_IDESTADOCIVIL"/>
      <exported-key name="fk_LIDERES_VALORES_VARIABLES2" table="lideres" schema="" catalog="iglesys" columns="VVA_IDTIENEVEHICULO"/>
      <exported-key name="fk_PERSONAS_VALORESVARIABLES1" table="personas" schema="" catalog="iglesys" columns="VVA_IDESTATUS"/>
      <exported-key name="fk_PERSONAS_VALORESVARIABLES2" table="personas" schema="" catalog="iglesys" columns="VVA_IDESCOMPLETO"/>
      <exported-key name="fk_TELEFONOS_VALORESVARIABLES1" table="telefonos" schema="" catalog="iglesys" columns="VVA_IDTIPO"/>
      <exported-key name="fk_USUARIOS_VALORESVARIABLES1" table="usuarios" schema="" catalog="iglesys" columns="VVA_IDESTATUS"/>
    </table>
  </data-source>
</component>